<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FORM FILLING</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    /* Custom Font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    /* Basic Reset */
    * { margin: 0; padding: 0; }

    html {
      height: 100%;
      background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }

    body {
      font-family: 'Montserrat', Arial, Verdana;
    }

    /* Form Styles */
    #msform {
      width: 400px;
      margin: 50px auto;
      text-align: center;
      position: relative;
    }
    #msform fieldset {
      background: white;
      border: none;
      border-radius: 3px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
      padding: 20px 30px;
      box-sizing: border-box;
      width: 80%;
      margin: 0 10%;
      position: relative;
    }
    #msform fieldset:not(:first-of-type) {
      display: none;
    }
    #msform input, #msform select {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      font-family: 'Montserrat';
      color: #2C3E50;
      font-size: 13px;
    }
    #msform .action-button {
      width: 100px;
      background: #27AE60;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      padding: 10px;
      margin: 10px 5px;
      text-decoration: none;
      font-size: 14px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    .fs-title {
      font-size: 15px;
      text-transform: uppercase;
      color: #2C3E50;
      margin-bottom: 10px;
    }
    .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
    }
    #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      counter-reset: step;
    }
    #progressbar li {
      list-style-type: none;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      width: 25%;
      float: left;
      position: relative;
    }
    #progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: #333;
      background: white;
      border-radius: 3px;
      margin: 0 auto 5px auto;
    }
    #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: white;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: -1;
    }
    #progressbar li:first-child:after {
      content: none;
    }
    #progressbar li.active:before,  #progressbar li.active:after {
      background: #27AE60;
      color: white;
    }
  </style>
</head>
<body>
  <form id="msform" action="/result" method="post">
    <ul id="progressbar">
      <li class="active">Step 1</li>
      <li>Step 2</li>
      <li>Step 3</li>
      <li>Step 4</li>
    </ul>
    <fieldset>
      <h2 class="fs-title">Patient Information - Step 1</h2>
      <h3 class="fs-subtitle">Please fill in the required information</h3>
      <input type="number" name="age" placeholder="age" required />
      <select name="red_blood_cells" required>
        <option value="">red_blood_cells</option>
        <option value="normal">Normal</option>
        <option value="abnormal">Abnormal</option>
      </select>
      <select name="pus_cell" required>
        <option value="">Pus Cell</option>
        <option value="normal">Normal</option>
        <option value="abnormal">Abnormal</option>
      </select>
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Patient Information - Step 2</h2>
      <h3 class="fs-subtitle">Please fill in the required information</h3>
      <input type="number" name="blood_glucose_random" placeholder="Blood Glucose Random" required />
      <input type="number" name="blood_urea" placeholder="Blood Urea" required />
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Patient Information - Step 3</h2>
      <h3 class="fs-subtitle">Please fill in the required information</h3>
      <select name="pedal_edema" required>
        <option value="">Pedal Edema</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <select name="anemia" required>
        <option value="">Anemia</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Patient Information - Step 4</h2>
      <h3 class="fs-subtitle">Please fill in the required information</h3>
      <select name="diabetesmellitus" required>
        <option value="">Diabetes Mellitus</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <select name="coronary_disease" required>
        <option value="">Coronary Artery Disease</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <input type="number" name="blood_pressure" placeholder="blood_pressure" required />
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="submit" name="submit" class="submit action-button" value="Submit" />
    </fieldset>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script>
    var current_fs, next_fs, previous_fs;
    var left, opacity, scale;
    var animating;

    $(".next").click(function(){
      if(animating) return false;
      animating = true;
      
      current_fs = $(this).parent();
      next_fs = $(this).parent().next();
      
      $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
      
      next_fs.show(); 
      current_fs.animate({opacity: 0}, {
        step: function(now, mx) {
          scale = 1 - (1 - now) * 0.2;
          left = (now * 50) + "%";
          opacity = 1 - now;
          current_fs.css({'transform': 'scale('+scale+')', 'position': 'absolute'});
          next_fs.css({'left': left, 'opacity': opacity});
        }, 
        duration: 800, 
        complete: function(){
          current_fs.hide();
          animating = false;
        }, 
        easing: 'easeInOutBack'
      });
    });

    $(".previous").click(function(){
      if(animating) return false;
      animating = true;
      
      current_fs = $(this).parent();
      previous_fs = $(this).parent().prev();
      
      $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
      
      previous_fs.show(); 
      current_fs.animate({opacity: 0}, {
        step: function(now, mx) {
          scale = 0.8 + (1 - now) * 0.2;
          left = ((1-now) * 50)+"%";
          opacity = 1 - now;
          current_fs.css({'left': left});
          previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
        }, 
        duration: 800, 
        complete: function(){
          current_fs.hide();
          animating = false;
        }, 
        easing: 'easeInOutBack'
      });
    });

    $(".submit").click(function(){
      return true;
    });
  </script>
</body>
</html>
